# package name
NAME="cgreen"
VERSION="1.0.0"
RELEASE=1

# setup.hint generation
CATEGORY="Devel Utils Libs"

SUMMARY="A modern C and C++ unit testing and mocking framework"

DESCRIPTION="A modern C and C++ unit testing and mocking
framework. Cgreen uses a fluent API for asserts and constraints
which makes writing concise unit tests a breeze. Output for failing
asserts are clear and descriptive. The optional runner will
automatically find all your tests without you having to remember to
add them to the test suite. All in all, awesome for TDD-ing."

HOMEPAGE=https://github.com/cgreen-devs/cgreen

# build dependencies
DEPEND="cmake"

# source and patch files
SRC_URI=https://github.com/cgreen-devs/cgreen/archive/v1.0.0.tar.gz

# prep
SRC_DIR=cgreen-1.0.0

# compile
inherit cmake
src_compile() {
    cd ${B}
    cygcmake -DWITH_HTML:bool=true
    cygmake
}

# standard src_install, src_package
